<!-- Descripción de Cheetah. Versión en castellano -->
<p>Cheetah News es un agregador de noticias web, es decir una aplicación
que ayuda al usuario a recoger las noticias publicadas por sus sitios
web favoritos y integrarlas en el único portal, facilitando la
navegación y organización de las mismas. El agregador es capaz de
manejar listas de alimentaciones de gran tamaño.</p>

<p>Cheetah News soporta dos formatos más populares de alimentaciones: RSS
y ATOM y permite importar suscripciones de un archivo en formato OPML o
exportarlas al mismo. Un sistema de atajos del teclado simplifica
navegación en la lista de suscripciones y una agenda permite al
usuario a organizar sus notas y marcadores. Más aún, Cheetah ofrece
servicios de pronóstico meteorológico, red social, traducciones de varios
idiomas al español y otras cómodas funciónes.</p>

<p>Cheetah News está disponible en varios idiomas: castellano, catalán,
esperanto, ingles, polaco y ucraniano. El portal funciona con navegadores
Mozilla Firefox 1.5+, Safari 3+, Google Chrome, Opera 9+ y
Internet Explorer 7+.</p>
