<!-- Опис Cheetah. Українська версія -->
<p>Cheetah News є персональним збірщиком новин, тобто комплексом
який збирає новини та повідомлення з Ваших улюблених сайтів
і організує їх у зручний для Вас спосіб.</p>

<p>Cheetah News підтримує два найпопулярніші типи каналів, що ними
користаються Веб-сайти для розповсюдження новин: RSS і ATOM. Вона спроможна
оперувати великими списками підписок та має можливість обміну
даними між Вашим списком підписок та файлом в форматі OPML.</p>

<p>Зручні комбінації клавіш забезпечують швидку навігацію по
списку, а додаткові модулі - систему керування закладками та
нотатками. Більш того, Cheetah News також пропонує сервіси прогнозу
погоди та соціальної мережі, переклади статей з різних мов, підтримку
OpenID і багато інших корисних функції.</p>

<p>Cheetah News доступна багатьма мовами: англійською,
есперанто, каталонською, польською, українською, іспанською.
Система працює з переглядачами Mozilla Firefox 1.5+, Safari 3+,
Google Chrome, Internet Explorer 7+ та Опера 9+.</p>

<p style="text-align:left">Подробиці дивіться на <a href="http://blog.cheetah-news.com/" title="Cheetah News Blog">
http://blog.cheetah-news.com/</a></p>
