<!-- Opis Cheetah, wersja polska -->
<p>Cheetah News to osobisty agregator wiadomości, czyli system, który
zbiera najświeższe wiadomości z Twoich ulubionych witryn internetowych
i organizuje je w wygodny dla Ciebie sposób.  Cheetah News znakomicie
nadaje się do zarządzania wielkimi listami kanałów wiadomości.</p>

<p>Cheetah News obsługuje dwa najpopularniejsze typy kanałów, RSS i
Atom, oraz zezwala na import i eksport listy subskrypcji w formacie
OPML.  Aby ułatwić nawigację w liście kanałów, Cheetah proponuje
wygodny system skrótów klawiszowych, zarządzanie notatkami i
zakładkami, szybki raport pogodowy i znacznie więcej innych
przydatnych funkcji!</p>

<p>Cheetah News oferuje serwis w językach angielskim, esperanto,
hiszpańskim, katalońskim, polskim i ukraińskim.  System współpracuje z
przeglądarkami Mozilla Firefox 1.5+, Safari 3+, Google Chrome,
Internet Explorer 7+ oraz Opera 9+.</p>
